#Прокомментируйте пожалуйста рекурсию. Не могу понять почему она бесконечная. Когда до 10 доходит какой то бред выводить начинает и не выходит (вариант снизу работает но он не интересный)
# def mat (i):
#     count = 0
#     while i<10:
#         for y in range (2,100):
#             if y%i==0:
#                 count=count+1
#         print (f"Для числа {i} кратных чисел {count}") 
#         i=i+1
#         mat(i)       
    

# mat(2)


# 1. в диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.
for i in range (2,10):
        count=0
        for y in range (2,100):
                if y%i==0:
                         count=count+1
        print (f"для числа {i} кратных чисел {count}")
