# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
n = int(input("Введите трехзначное число: ")) 
x = n % 10
y = n % 100 // 10
z = n // 100
print("Сумма цифр числа:", x + y + z)
print("Произведение цифр числа:", x * y * z)