#3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x1 = float(input ("Введите x первой точки: "))
y1 = float(input ("Введите y первой точки: "))

x2 = float(input ("Введите x второй точки: "))
y2 = float(input ("Введите y второй точки: "))

print("Уравнение прямой, проходящей через эти точки:")
k = (y1 - y2) / (x1 - x2)
b = y2 - k*x2
print(" y = %.2f*x + %.2f" % (k, b))