#7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. 
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int (input("Введите первую грань: "))
b = int (input("Введите вторую грань: "))
c = int (input("Введите третью грань: "))

if ((a + b > c) and (a + c > b) and (b + c > a)):
    if (a==b==c):
        print ("Треугольник равносторонний")
    elif ((a==b)  or (a==c) or (b==c)):
        print ("Треугольник равнобедренный")
    else:
        print ("Треугольник разносторонний")
else:
    print ("Треугольник не получается")