#  Определить, является ли год, который ввел пользователем, високосным или невисокосным.


#     Год високосный, если он делится на четыре без остатка, но если он делится на 100 без остатка, 
# это не високосный год. Однако, если он делится без остатка на 400, это високосный год. 
# Таким образом, 2000 г. является особым високосным годом, который бывает лишь раз в 400 лет. 

inputyear = int(input ("введите год: ")) 

a=False
b=False
if (inputyear%4==0):
    a=True
    if (inputyear%100==0):
        a=False
if (inputyear%400==0):
    b=True

if ((a==True) or (b==True)) :
    print ("год високосный")
else:
    print ("год невисокосный")